exec-once = /nix/store/pvyfwb5fyh0max87rkhch4ac4d9b90lq-dbus-1.14.10/bin/dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target
$fileManager=nautilus
$lock=swaylock
$mainMod=SUPER
$menu=rofi -show drun -show-icons
$screenshot=mkdir -p /home/austreng/Screenshots && slurp | grim -g - /home/austreng/Screenshots/$(date +"%Y-%m-%dT%H:%M:%S.png")
$terminal=alacritty
$web=firefox
animations {
  bezier=spike, 0.05, 0.90, 0.10, 1.00
  bezier=line, 0.00, 0.00, 1.00, 1.00
  animation=windows, 1, 7, spike
  animation=fade, 0
  animation=border, 1, 2, line
  animation=fadeShadow, 1, 2, line
  animation=workspaces, 1, 6, default
  enabled=true
}

cursor {
  inactive_timeout=0
  no_warps=true
}

decoration {
  col.shadow=rgba(45858899)
  col.shadow_inactive=rgba(28282877)
  drop_shadow=true
  rounding=6
  shadow_range=20
  shadow_render_power=3
}

device {
  name=epic-mouse-v1
  sensitivity=-0.5
}

dwindle {
  force_split=1
  preserve_split=true
  pseudotile=true
}

general {
  border_size=2
  col.active_border=rgba(458588ff) rgba(b16286cc) 90deg
  col.inactive_border=rgba(282828ff)
  extend_border_grab_area=15
  gaps_in=5
  gaps_out=8
  hover_icon_on_border=false
  layout=dwindle
  resize_on_border=true
}

input {
  follow_mouse=2
  kb_layout=us
  kb_options=compose:sclk
  sensitivity=0.400000
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  force_default_wallpaper=0
}
bind=$mainMod, return, exec, $terminal
bind=$mainMod, delete, killactive
bind=$mainMod, D, exec, $menu
bind=$mainMod, W, exec, $web
bind=$mainMod, P, exec, $screenshot
bind=$mainMod, L, exec, $lock
bind=$mainMod, H, movefocus, l
bind=$mainMod, S, movefocus, r
bind=$mainMod, K, movefocus, u
bind=$mainMod, J, movefocus, d
bind=$mainMod SHIFT, H, movewindow, l
bind=$mainMod SHIFT, S, movewindow, r
bind=$mainMod SHIFT, K, movewindow, u
bind=$mainMod SHIFT, J, movewindow, d
bind=$mainMod, 1, workspace, 1
bind=$mainMod, 2, workspace, 2
bind=$mainMod, 3, workspace, 3
bind=$mainMod, 4, workspace, 4
bind=$mainMod, 5, workspace, 5
bind=$mainMod, 6, workspace, 6
bind=$mainMod, 7, workspace, 7
bind=$mainMod, 8, workspace, 8
bind=$mainMod, 9, workspace, 9
bind=$mainMod SHIFT, 1, movetoworkspacesilent, 1
bind=$mainMod SHIFT, 2, movetoworkspacesilent, 2
bind=$mainMod SHIFT, 3, movetoworkspacesilent, 3
bind=$mainMod SHIFT, 4, movetoworkspacesilent, 4
bind=$mainMod SHIFT, 5, movetoworkspacesilent, 5
bind=$mainMod SHIFT, 6, movetoworkspacesilent, 6
bind=$mainMod SHIFT, 7, movetoworkspacesilent, 7
bind=$mainMod SHIFT, 8, movetoworkspacesilent, 8
bind=$mainMod SHIFT, 9, movetoworkspacesilent, 9
bind=$mainMod, T, layoutmsg, togglesplit
bind=$mainMod, F, fullscreen
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel=, XF86AudioPlay, exec, playerctl play-pause
bindel=, XF86AudioNext, exec, playerctl next
bindel=, XF86AudioPrev, exec, playerctl previous
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
exec-once=sleep 2 && /nix/store/ah8pqcwn82y190ill5v5brdp0lkj540i-swaybg-1.2.1/bin/swaybg -i /nix/store/whad5aqhn9qh2136qx8m94nv2cndawsv-mountain.jpg
monitor=HDMI-A-1, 2560x1440, 0x0, 1
windowrulev2=suppressevent maximize, class:.*
