[user]
	name = Kolbjørn Austreng
	email = kolbjorn.austreng@example.com
[alias]
	st = status
	sh = status .
	la = "! GIT_PAGER=\"less -p 'HEAD( ->|,)'\" git log --all --oneline --decorate --graph"
	lg = log --all --oneline --decorate --graph -n 32
	ca = commit --amend
	cm = commit -sm
	cane = commit --amend --no-edit
	co = checkout
	ap = add --patch
	ri = rebase --interactive --autosquash
	cp = cherry-pick --no-commit
	ff = merge --ff-only
	so = status --untracked=no
	lf = log --follow --
	bl = blame --color-lines
	rc = rebase --continue
	cs = commit --signoff
	fa = fetch --all
	# git fu :/words, not shas
	fu = commit --fixup
	bv = branch -vv
	ds = diff --staged
	# use in rebases
	pn = checkout --theirs
	dd = "! cd -- \"${GIT_PREFIX:-.}\"; f() { if [[ -z $1 ]];\
	 then git diff HEAD^! --stat --stat-width=$(expr $(tput cols) - 5);\
	 else git diff HEAD^! $@; fi; }; f"
	bf = "! f() { if [[ -z $1 ]];\
	  then echo \"Use: git bf <target> | git bf <branch> <target>\"; return 1;\
	  elif [[ -z $2 ]];\
	  then branch=$(git status | head -n 1 | sed -nr 's/On branch ([^ ]+)/\\1/p');\
	  if [[ -z $branch ]];\
	    then echo \"fatal: no current branch\"; return 1;\
		else git checkout -q $1; git branch --force $branch $1; git checkout $branch;\
	  fi;\
	  else git checkout -q $2; git branch --force $1 $2; git checkout $1; fi; }; f"
	by = "! f() { git diff \"$1\"^!; }; f"
	pf = push --force-with-lease
	ns = show --name-status
	suri = submodule update --recursive --init
[core]
	editor = helix
[init]
	defaultBranch = master
[advice]
	skippedCherryPicks = false
	detachedHead = false
	addIgnoredFile = false
	diverging = false
[rebase]
	autosquash = true
[push]
	autoSetupRemote = true
[checkout]
	defaultRemote = br
[blame]
	date = format:%F %a
